(dp1
S'files'
p2
(dp3
S'vocab_tests___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'vocab_tests___init__.html'
p9
sS'name'
p10
S'vocab/tests/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I2
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"E\xfd\xb8\x1b\x94'\x1b&!\xcaa\xf6\x05\xf5\xffp"
p26
ssS'vocab_viewset'
p27
(dp28
g6
(dp29
g8
S'vocab_viewset.html'
p30
sg10
S'vocab/viewset'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I16
sg21
I0
sg22
I0
sg23
I16
sg24
I0
sbssg25
S'\xd8\x9c\x06v\xd5{\xb5:1\xc4\x1e\x11T\xed\xf57'
p34
ssS'vocab___init__'
p35
(dp36
g6
(dp37
g8
S'vocab___init__.html'
p38
sg10
S'vocab/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I10
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x11wS\x94\x10+(d\xa2\xc1\xa1\xce\x8e\xe8\xf1M'
p42
ssS'vocab_operators'
p43
(dp44
g6
(dp45
S'html_filename'
p46
S'vocab_operators.html'
p47
sS'name'
p48
S'vocab/operators'
p49
sS'nums'
p50
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xfa\xc3\xcf^i\x18\r/\x82\x002\xa0O\x8a\xcd\xde'
p53
ssS'vocab_tests_models'
p54
(dp55
g6
(dp56
g8
S'vocab_tests_models.html'
p57
sg10
S'vocab/tests/models'
p58
sg12
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'kq8,\x7f\x91J\xe0\xfc3\x95\xe1 `K\x0b'
p61
ssS'vocab_managers'
p62
(dp63
g6
(dp64
g8
S'vocab_managers.html'
p65
sg10
S'vocab/managers'
p66
sg12
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\xcb\xda\x07\x1e\xac\x0453\xaf\x17:\x99{Rl\x90'
p69
ssS'vocab_models'
p70
(dp71
g6
(dp72
g8
S'vocab_models.html'
p73
sg10
S'vocab/models'
p74
sg12
g13
(g14
g15
NtRp75
(dp76
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\xca\x87\xdb\xab\x0c-\x98\x808\xaf\xad\xcb\xd0\x9e3\x84'
p77
ssS'vocab_resources'
p78
(dp79
g6
(dp80
g8
S'vocab_resources.html'
p81
sg10
S'vocab/resources'
p82
sg12
g13
(g14
g15
NtRp83
(dp84
g18
I1
sg19
I0
sg20
I26
sg21
I0
sg22
I0
sg23
I26
sg24
I0
sbssg25
S'1G\xef\x14\x11\xfb\x9d\xd7\x83\x1c\xf3\x90\x14\x01\xb1i'
p85
ssS'vocab_tests_test'
p86
(dp87
g6
(dp88
S'html_filename'
p89
S'vocab_tests_test.html'
p90
sS'name'
p91
S'vocab/tests/test'
p92
sS'nums'
p93
g13
(g14
g15
NtRp94
(dp95
g18
I1
sg19
I0
sg20
I78
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xcb9\xfb\xea\x04k\xd8@\x08m\x95\\bLQ\x01'
p96
ssS'vocab_tests_translators'
p97
(dp98
g6
(dp99
S'html_filename'
p100
S'vocab_tests_translators.html'
p101
sS'name'
p102
S'vocab/tests/translators'
p103
sS'nums'
p104
g13
(g14
g15
NtRp105
(dp106
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'\xaf\xc6\xae\x0f\xae\x87\xd5\xd9e\xeb\xef\xc7\x01~\xbc\xe1'
p107
ssS'vocab_tests_settings'
p108
(dp109
g6
(dp110
g8
S'vocab_tests_settings.html'
p111
sg10
S'vocab/tests/settings'
p112
sg12
g13
(g14
g15
NtRp113
(dp114
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\n\x94\xf2\xb1o\xd4\x85]\xb2\xb2\xb8T_\xa2\x96q'
p115
ssS'vocab_translators'
p116
(dp117
g6
(dp118
S'html_filename'
p119
S'vocab_translators.html'
p120
sS'name'
p121
S'vocab/translators'
p122
sS'nums'
p123
g13
(g14
g15
NtRp124
(dp125
g18
I1
sg19
I0
sg20
I48
sg21
I0
sg22
I0
sg23
I33
sg24
I0
sbssg25
S'\x8eK\xb7\xc3\xa8\x1b\xbb\xe2\xf5\xa0w\x00y\x9aK4'
p126
sssS'version'
p127
S'3.6'
p128
sS'settings'
p129
S'\x01\xb7\x05\xd5\xfeFF\xe6F\x1d\xdd\xa4P\xe15\x94'
p130
sS'format'
p131
I1
s.