<![CDATA[
<% if (this.path.length===0) {%>
<input type="button" style="visibility:hidden;" id="button-back" class="button-back" value="Back"/><b>Diagnoses</b>
<%} else { %>
<input type="button" id="button-back" class="button-back" value="Back"/><div class="breadcrumb" catid="">Diagnoses</div>
<% } %>
<% for (var index = 0; index < this.path.length; index+=1) {%>
   <% if (index === (this.path.length-1)) {%>
&raquo; <b><%=this.path[index].name%></b>
   <% } else { %>
&raquo; <div class="breadcrumb" catid="<%=this.path[index].child_ref%>"><%=this.path[index].name%></div>
   <% } %>
<% } %>
]]>