<![CDATA[
<% if (this.child_ref) { %>
<li class="browser-item cf folder" >
<div class="node_item_left">
<input type="button" class="button-add" value = "+"/>
</div>
<div class="node_item_right">
<div style="float:left">
<%=this.name%>
</div>
</div>
</li>
<% } else { %>
<li class="browser-item cf leaf">
<div class="node_item_left">
<input type="button" class="button-add" value = "+"/>
</div>
<div class="node_item_right">
<div>
<%=this.name%>
</div>
<div class="custom_attr">
<% if (this.attributes.icd9) { %>
ICD-9 : <%=this.attributes.icd9%>
<% } %>
<% if (this.attributes.clinibase) { %>
Clinibase ID : <%=this.attributes.clinibase%>
<% } %>
</div>
</div>
</li>
<div class="floatclear"></div>
<% } %>
]]>