<![CDATA[
<li class="search-item" style="float:left;">
<div class="node_item_left">
<% if (this.child_ref) {%>
<input type="button" value="+" class="button-add folder" id="folder<%=this.id%>"/>
<% } else {%>
<input type="button" value="+" class="button-add leaf" id="leaf<%=this.id%>"/>
<%}%>
</div>
<div class="node_item_right">
<div>
<% if (this.child_ref) { %>
<%=this.name%>
<% } else { %>
<%=this.name%>
<% } %>
</div>
<div class="custom_attr">
<% if (this.attributes.icd9) { %>
ICD-9 : <%=this.attributes.icd9%>
<% } %>
<% if (this.attributes.clinibase) { %>
Clinibase ID : <%=this.attributes.clinibase%>
<% } %>
</div>
<div class="node_path">
<% for (index = 0; index < this.path.length; index++){ %>
<div pathid="<%=index%>" class="path_node" style="display:inline;"><%=this.path[index].name%></div>
<% if (index != this.path.length -1){%> &raquo <%}%>
<% } %>
</div>
</div>
</li>
<div class="floatclear"></div>
]]>
