<![CDATA[
<% if (this.child_ref) { %>
<li class="browser-item" style="float:left;">
<div class="node_item_left">
<button class="button-add folder" id="folder<%=this.id%>"/>
</div>
<div class="node_item_right">
<div>
<%=this.name%>
</div>
<button class="button-descend"/>
</div>
</li>
<% } else { %>
<li class="browser-item" style="float:left;">
<div class="node_item_left">
<button class="button-add leaf" id="leaf<%=this.id%>"/>
</div>
<div class="node_item_right">
<div>
<%=this.name%>
</div>
<div id="custom_attr">
<% if (this.attributes.icd9) { %>
ICD-9 : <%=this.attributes.icd9%>
<% } %>
<% if (this.attributes.clinibase) { %>
Clinibase ID : <%=this.attributes.clinibase%>
<% } %>
</div>
</div>
</li>
<% } %>
]]>